<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOVO ORKUT</title>
	<style>
		P{
			text-align: justify;
			text-indent: 50px;
			font-family: cursive;
			color: purple;
			margin-left: auto;
			margin-right: auto;
		}

		h1{
			text-align: center;
			color: purple;
			font-family:cursive;
		}

		h2{
			text-align: center;
			color: purple;
			font-family: cursive;
		}

		h3{
			text-align: left;
			color: blue;
			font-family: monospace;
		}

		.fig1{
			position: relative;
		}
		.fig1 figcaption{
			text-align: center;
		}
		.fig1 img{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		.fig2{
			position: relative;
		}
		.fig2 figcaption{
			text-align: justify;
			opacity: 0;
			position: absolute;
			top: 0px;
			background-color: rgba(0, 0, 0, 0.2);
			color: white;
			width: 29.5%;
			height: 98%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;
		}
		.fig2:hover figcaption{
			opacity: 1;
		}
		.cop{
			font-family: serif;
			color: black;
			text-align: left;
		}
	</style>
</head>
<body background="https://png.pngtree.com/thumb_back/fh260/background/20200804/pngtree-light-gray-solid-color-background-simple-style-image_377119.jpg">
	<h1>LEMBRA DELE?</h1>
	<figure class="fig1">
		<div class="orkut2">
			<img src="logo.png" width="450px 450px">
		</div>
		
	<figcaption>Orkut logo</figcaption>
	</figure>
	
	<p>O Orkut era um site de relacionamentos onde cada pessoa possui um perfil, essa pode adicionar amigos, conhecidos, etc, e assim construir sua rede social virtual. Essa á a idéia principal do Orkut, mas, além disso, o site dispõe de várias ferramentas que o tornam tão atrativo.</p>

	<h2> MAS QUAIS AS NOVIDADES DO <em>"NOVO ORKUT?"</em></h2>

	<figure class="fig1">
		<div class="orkut3">
		<img src="orkut3.png" width="450px 450px">
		<figcaption>Novidades</figcaption>
	</figure>

	<p class="pcenter">Todo mundo tem aquele amigo super legal, um colega de trabalho muito confiável, um crush sexy. Essas pessoas podiam ser avaliadas no Orkut pelos seus amigos. O sistema de pontuação considerava quatro categorias<b>(ALGO QUE O TWITTER DE ELON MUSK <del>NÃO TEM!</del>)</b>:</p><br>

	<h3>1.Fã: com uma estrelinha para indicar alguém que <u>você admirasse;</u><br>
		<figure class="fig3">
			<img src="estrela.png" width="40px 40px">
		</figure>
	
	2.Confiável: o emoji sorridente para quem não faz fofoca ou está <u>presente nos momentos mais difíceis;</u><br>
	<figure class="fig4">
		<img src="emoji.png" width="40px 40px">
	</figure>

	3.Legal: o cubo de gelo era um trocadilho com a palavra cool (que significa legal, em inglês), <u>usado para quem era amigável com você;</u><br>
	<figure class="fig5">
		<img src="gelo.png" width="40px 40px">
	</figure>

	4.Sexy: os corações vermelhos sugerem a avaliação de pessoas <u>atraentes</u>.<br></h3>

<figure class="fig6">
	<img src="heart.png" width="40px 40px">
</figure>

<h2> UMA NOVA FORMA DE FAZER SEUS POSTS!</h2><br>

<figure class="fig1">
	<img src="post.png" width="450px 450px">
	<figcaption>post</figcaption>
</figure>

<p class="post"> Agora você poderã fazer suas postagens através de aúdios, tendo o tempo <u>ILIMITADO</u> para que você tenham total liberdade de se expressar da forma que achar melhor!</p>
<figure class="fig1">
	<img src="audio.png" width="450px 450px">
	<figcaption>audio</figcaption>
</figure>

<h2> VENHA SE UNIR CONOSCO MAIS UMA VEZ! AGORA MELHOR DO QUE NUNCA!</h2>
<p>DATA DE LANÇAMENTO : 30/09/2023
<p class="cop">Desenvolvido por V1tor &#x1f40a &copy;&reg;</p>



</body>
</html>